// Typography
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

// Primary Colors
@Blue: hsl(246, 80%, 60%);
@Orange: hsl(15, 100%, 70%); //work
@Softblue: hsl(195, 74%, 62%); //play
@Lightred: hsl(348, 100%, 68%); //study
@LimeGreen: hsl(145, 58%, 55%); //exercise
@Violet: hsl(264, 64%, 52%); //social
@Yellow: hsl(43, 84%, 65%); //self care

// Neutral Colors

@VeryDarkBlue: hsl(226, 43%, 10%);
@DarkBlue: hsl(235, 46%, 20%);
@DesaturatedBlue: hsl(235, 45%, 61%);
@Paleblue: hsl(236, 100%, 87%);

// Mixins

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Layout

.active {
  color: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik";
  background-color: @VeryDarkBlue;

  main {
    width: 80%;
    height: 100%;
    margin: 64px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .profile-section {
      width: fit-content;
      margin: 0 0 20px 0;

      .profile-options {
        height: 180px;
        width: 280px;
        background-color: @DarkBlue;
        border-radius: 16px;

        .profile {
          height: 70%;
          width: 100%;
          display: flex;
          align-items: center;
          border-radius: 16px;
          background-color: @Blue;

          .sec-1 {
            height: 64px;
            width: 64px;
            margin-left: 32px;
            .center();
            background-color: #fff;
            border-radius: 50%;

            img {
              height: 60px;
              width: 60px;
              border-radius: 50%;
            }
          }

          .sec-2 {
            margin-left: 16px;

            p {
              margin: 0 0 2px 0;
              font-size: 12px;
              color: @Paleblue;
              font-weight: 300;
            }

            p:nth-child(2) {
              font-size: 18px;
              color: #fff;
            }
          }
        }
        .options {
          height: 30%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          color: @DesaturatedBlue;
        }
      }
    }

    .cards-section {
      width: fit-content;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      .work {
        background-color: @Orange;
      }

      .play {
        background-color: @Softblue;
      }

      .study {
        background-color: @Lightred;
      }

      .exercise {
        background-color: @LimeGreen;
      }

      .social {
        background-color: @Violet;
      }

      .self-care {
        background-color: @Yellow;
      }

      .card {
        margin: 0;
        height: 140px;
        width: 280px;
        border-radius: 16px;
        position: relative;

        .icon-card {
          position: absolute;
          margin-right: 16px;
          right: 0;
        }

        .info-card {
          width: 100%;
          height: 70%;
          padding: 16px;
          border-radius: 16px;
          position: absolute;
          bottom: 0;
          background-color: @DarkBlue;
          color: #fff;

          .categ-more {
            .flex-between();
            margin-bottom: 8px;

            .category {
              font-size: 14px;
              font-weight: 500;
            }

            .more {
              font-size: 18px;
              font-weight: 500;
            }
          }

          .period-hours {
            .flex-between();

            .hour {
              font-size: 24px;
              font-weight: 300;
            }

            .period {
              color: @Paleblue;
              font-weight: 400;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  @media (min-width: 1024px) {
    main {
      height: 100vh;
      margin: 0 auto;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .profile-section {
        margin: 0 32px 0 0;
        height: 80%;
        width: 30%;
        max-height: 544px;
        max-width: 256px;

        .profile-options {
          width: 100%;
          height: 100%;

          .profile {
            padding: 32px;
            flex-direction: column;
            align-items: start;

            .sec-1 {
              height: 84px;
              width: 84px;
              margin: 0 0 48px 0;

              img {
                height: 80px;
                width: 80px;
              }
            }

            .sec-2 {
              margin: 0;

              p {
                margin: 0 0 2px 0;
                font-size: 16px;
              }

              p:nth-child(2) {
                font-size: 40px;
                width: 80%;
              }
            }
          }
          .options {
            padding: 32px;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;

            p {
              cursor: pointer;

              &:hover {
                color: #fff;
              }
            }
          }
        }
      }

      .cards-section {
        height: 80%;
        width: 70%;
        max-width: 832px;
        max-height: 544px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;

        .card {
          height: 100%;
          width: 100%;
          border-radius: 16px;
          position: relative;

          .icon-card {
            position: absolute;
            margin-right: 16px;
            right: 0;
          }

          .info-card {
            height: 80%;
            padding: 32px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .categ-more {
              .category {
                font-size: 18px;
                font-weight: 400;
              }

              .more {
                font-size: 18px;
                font-weight: 500;
              }
            }

            .period-hours {
              display: flex;
              flex-direction: column;
              align-items: start;

              .hour {
                font-size: 58px;
                font-weight: 300;
                margin: 0 0 8px 0;
              }

              .period {
                font-weight: 300;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
